package Assignment4.Visitor;

/*
 Интерфейс File представляет общий файл в системе.
 Он предоставляет метод для принятия посетителя, позволяя выполнять операции над разными типами файлов.
 */
public interface File {
    /*
     Принимает посетителя, который может выполнять операции над этим файлом.
     @param visitor посетитель, который будет выполнять операции над этим файлом.
     */
    void accept(Visitor visitor);
}
