package Assignment4.Strategy;

/*Интерфейс стратегии, определяющий контракт для различных стратегий оплаты.
 Каждая стратегия предоставляет свою реализацию расчета окончательной суммы заказа.
 */
public interface PaymentStrategy {
    /*
     Рассчитывает окончательную сумму для заказа в зависимости от метода оплаты.
     @param orderAmount исходная сумма заказа.
     @return окончательная сумма заказа после применения стратегии оплаты.
     */
    double calculateFinalAmount(double orderAmount);
}
